<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", "initial-scale=1">
<title>Geography Quiz</title>
</head>
<style>
body {
    background-color: lightgreen;
}

h1 {
    color: red;
    text-align: center;
	font-size:60px;
}

p {
	color: blue;
	text-align: center;
	font-size: 40px;
}
	
#button1 {
	background-color: red;
	background-repeat: no-repeat;
	border: none;
    color: Black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
	font-weight: bold
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#button2 {
	background-color: red;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#button3 {
	background-color: red;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#button4 {
	background-color: red;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#button5 {
	background-color: red;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
<body>
<div class= "container">
<h1> Geography Quiz </h1>
</div>

<p>Welcome to this geography quiz that will help you build and test your knowledge of the world around you.</p><br>
<p>Click on a topic below to answer a series of questions about each topic.</p>

<button type="button" id="button1" onclick="location.href='United States.html'">USA</button>
<button type="button" id="button2" onclick="location.href='United Kingdom.html'">UK</button>
<button type="button" id="button3" onclick="location.href='Russia.html'">Russia</button>
<button type="button" id="button4" onclick="location.href='Europe.html'">Europe</button>
<button type="button" id="button5" onclick="location.href='CapitalCities.html'">Capital Cities of the world</button>

</body>
</html>